#!/bin/sh
sed -i \
         -e 's/#000000/rgb(0%,0%,0%)/g' \
         -e 's/#999999/rgb(100%,100%,100%)/g' \
    -e 's/#9a06f1/rgb(50%,0%,0%)/g' \
     -e 's/#9a06f1/rgb(0%,50%,0%)/g' \
     -e 's/#ffedd9/rgb(50%,0%,50%)/g' \
     -e 's/#000000/rgb(0%,0%,50%)/g' \
	"$@"
