#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#000000/g' \
         -e 's/rgb(100%,100%,100%)/#999999/g' \
    -e 's/rgb(50%,0%,0%)/#9a06f1/g' \
     -e 's/rgb(0%,50%,0%)/#9a06f1/g' \
 -e 's/rgb(0%,50.196078%,0%)/#9a06f1/g' \
     -e 's/rgb(50%,0%,50%)/#ffedd9/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#ffedd9/g' \
     -e 's/rgb(0%,0%,50%)/#000000/g' \
	"$@"
